font_family VictorMono Nerd Font
cursor_shape underline
background_opacity 0.85
window_padding_width 4 4 4 4
enable_audio_bell no

tab_bar_style powerline
inactive_tab_background #1a1a1d
inactive_tab_foreground #ffffff
active_tab_background #ae275f

map ctrl+a>c new_tab_with_cwd
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>t set_tab_title
map ctrl+a>h previous_window
map ctrl+a>l next_window
map ctrl+a>s s+t
map ctrl+a>ENTER new_os_window_with_cwd
map ctrl+a>| new_window_with_cwd

enabled_layouts grid
